GENERATE_SOURCEMAP=false
REACT_APP_API_KEY="AIzaSyBND6l2kVQ8PLvCXmo31EKD4Lp6R5QyLoI"
REACT_APP_BACKEND="http://localhost:3001"
REACT_APP_OPENROUTER_API_KEY="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"
